<!DOCTYPE html>
<html>
<head>
<title>smenu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
	text-align:center;
    display: block;
}

.dropdown-content a:hover {background-color: #54879d;}

.show {display: block;}


.container {
		display: inline-block;
		cursor: pointer;
	}
	
	.bar1, .bar2, .bar3 {
		width: 35px;
		height: 5px;
		background-color: #333;
		margin: 6px 0;
		transition: 0.4s;
	}

	.change .bar1 {
		-webkit-transform: rotate(-45deg) translate(-9px, 6px);
		transform: rotate(-45deg) translate(-9px, 6px);
	}

	.change .bar2 {opacity: 0;}

	.change .bar3 {
		-webkit-transform: rotate(45deg) translate(-8px, -8px);
		transform: rotate(45deg) translate(-8px, -8px);
	}
</style>
</head>
<body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">

<button onclick="myFunction(this)" class="dropbtn">
	<div class="bar1"></div>
	<div class="bar2"></div>
	<div class="bar3"></div>
</button>
  
</div>

<div id="myDropdown" class="dropdown-content">
     <a class="active" href="sbhome.html">Home</a>
	 <a href="nursery.html">Nursery School</a>
	 <a href="primary.html">Primary School</a>
	 <a href="admission.html">Admission</a>
	 <a href="staff.html">Our Staff</a>
	 <a href="about.html">About Us</a>
	 <a href="login.html">Login</a>
</div>

<div>
	<p>its here now............</p>

</div>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction(x) {
    document.getElementById("myDropdown").classList.toggle("show");
	x.classList.toggle("change");
}

// Close the dropdown if the user clicks outside of it
/*window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}*/
</script>

</body>
</html>
